.blog
  .blogpostdate
    float: right
    color: #666
  background: $cfde-lightgray
  a
    color: #000
    text-decoration: none
    &:hover
      color: #666
      text-decoration: underline
  h2 a
    color: $cfde-blue
    text-decoration: none
  .wrapper
    @include span-columns(10)
    ul.posts
      padding: 20px
      li
        color: #444
        padding: 10px
        background: white
        font-size: 15px
        margin-bottom: 20px
        text-shadow: none
        p
          font-weight: normal
          line-height: 25px
        h2
          margin-top: 5px
          color: #323232
  .post
    @include outer-container()
    background: white
    padding: 20px 40px
    text-shadow: none
    color: #444
    margin: 0.8em 0
    h1, h2, h3
      margin: 0.75em 0
      color: #323232
    h4
      margin: 0 0 0.75em
    p
      margin: 0 0 1.5em
      text-align: justify
    ul
      margin: 0 0 1.5em
      list-style: circle
      list-style-position: inside
    a
      text-decoration: underline
    img
      padding: 10px
  .pagination
    width: 100%
    +clearfix
    margin: 1em 0
    .prev
      float: left
      +media($mobile)
        float: none
        text-align: center
    .next
      float: right
      +media($mobile)
        float: none
        text-align: center
