.wrapper
  @include span-columns(10)
  padding: 25px 50px
a
  color: #fff
  text-decoration: underline
  &:hover
    color: #eee
a.falink
  text-decoration: none
ul
  margin: 0 0 1.5em
p
  margin: 0 0 1.5em
.page-content
  padding-top: $navigation-height
  width: 100%
#main
  .more-info
    @include row()
  p
    text-align: left
  .wrapper
    max-width: 100%
    .more-info 
      p
        text-align: center
  #main-meetup
    background: url(/img/prinzipalmarkt15-grau.jpg)
    background-size: cover
    background-position: right
    background-color: black
  #main-codeadifference
    background-color: $cfde-lightgray
    color: $cfde-blue
    font-size: 130%
    padding: 50px
    h1
      background-color: $cfde-red
      color: white
      display: inline-block
      padding: 0px 5px
    h3
      margin-left: 30px
  #main-aboutus
    background-color: $cfde-green
    color: white
  #main-blog
    background-color: $cfde-blue
    color: white
    ul
      li
        font-size: 125%
        a
          text-decoration: none
  p#fotocopyright
    text-align: right
    font-size: 80%
    margin-bottom: -25px
    color: white
#about-us
  background: rgba(3,3,3,0.8)
  padding: 1em
  color: #fff