#next-meetup
  @include span-columns(10)
  @include shift(3)
  margin: 0 auto
  float: none
  max-width: 50%
  @media screen and (max-width: 600px)
    max-width: 100%
  #date
    text-align: left
    border: 3px solid #fff
    padding: 20px
    background: rgba(255, 255, 255, 0.4)
    h4
      text-align: left
      text-shadow: 1px 1px 3px black
      color: #fff
  #meetup-details
    background: rgba(255, 255, 255, 1)
    margin: 0 auto
    margin-top: 15px
    padding: 10px 10px 20px
    color: #333
    text-align: left
    text-shadow: none
    #title
      margin-top: 0
      em
        font-size: smaller
    #venue
      text-transform: none
      font-size: 0.9em
      line-height: 1.2em
      font-weight: 300
    #description
      font-size: 1.0em
      line-height: 1.3em
      font-weight: 200
    #rvsp-button
      width: 150px
      margin: 10px auto
    #rvsp
      padding: 10px
      background: #ce5a4e
      border: 1px solid #ce5a4c
      width: 150px
      color: white
    p#description, p#description p
      padding-top: 5px
      text-align: justify
